html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Chillax", sans-serif;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
  margin: 0;
  background-color: #ffffff;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2rem;
  font-weight: bold;
  margin: 0;
}

button {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
button:hover {
  background-color: #ffffff;
  color: #f2f2f2;
}

header {
  display: flex;
  align-items: start;
  flex-direction: row;
}
header h1 {
  margin-right: 2rem;
}
header label {
  font-size: 1.6rem;
}
header input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 30px;
  height: 16px;
  background-color: grey;
  border-radius: 10px;
  position: relative;
}
header input[type=checkbox]::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}
header input[type=checkbox]:checked::before {
  left: 18px;
}

main, header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 0 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.card {
  height: 250px;
  width: 385px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 22px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: #f2f2f2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
}

.card-title {
  color: #fff;
}

.card-subtitle {
  color: #c0c0c0;
  display: none;
}
.card-subtitle.hide-subtitle {
  display: none;
}

.copy-button {
  background-color: #555;
  color: #f0f0f0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
@media screen and (max-width: 1195px) {
  .cards-container {
    justify-content: center;
  }
}

#logo {
  height: 120px;
  width: 550px;
  -o-object-fit: contain;
     object-fit: contain;
  color: #000;
}
@media screen and (max-width: 650px) {
  #logo {
    all: unset;
    color: #000;
    font-size: 3rem;
    font-weight: bold;
  }
}

.hr {
  background-image: linear-gradient(to right, #d9d9d9 40%, rgba(255, 255, 255, 0) 20%);
  background-position: top;
  background-size: 5px 1px;
  background-repeat: repeat-x;
  height: 1px;
  margin: 0 auto;
  opacity: 20%;
  width: 100%;
  max-width: 1200px;
}

.icons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}
@media screen and (max-width: 650px) {
  .icons {
    justify-content: start;
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  z-index: 999;
}
.preloader-finish {
  opacity: 0;
  pointer-events: none;
}
.preloader-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.preloader-container-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #f46b45;
  animation: preloader-rotate 1s linear infinite;
}
@keyframes preloader-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to right, #667eea, #764ba2);
  color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
  opacity: 0;
  z-index: 9999;
  transition: opacity 0.3s ease-in-out;
}
.alert.show {
  opacity: 1;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to right, #4b79a1, #283e51);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right, #034075, #002749);
}

@media screen and (max-width: 1195px) {
  .cards-container {
    justify-content: center;
  }
  header {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 650px) {
  #logo {
    all: unset;
    color: #000;
    font-size: 3rem;
    font-weight: bold;
  }
  .icons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
  }
  main, header {
    padding: 4rem 20px 4rem 20px;
  }
}
footer {
  color: #000;
  padding: 40px 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-left img {
  width: 80px;
}

.footer-left p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-top: 20px;
}

.footer-right ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-right li {
  list-style: none;
  margin-right: 20px;
}

.footer-right a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

#scroll-up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  z-index: 999;
}/*# sourceMappingURL=main.css.map */