#cards #card:nth-child(1)
  background-image: linear-gradient(
    45deg,
  #ff9a9e 0%,
  #fad0c4 99%,
  #fad0c4 100%
  );
#cards #card:nth-child(2)
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
#cards #card:nth-child(3)
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)
#cards #card:nth-child(4)
  background: linear-gradient(90deg, #a5e29c, #1b7b2c)
#cards #card:nth-child(5)
  background: linear-gradient(90deg, #ffcc2f, #ef5734)
#cards #card:nth-child(6)
  background: linear-gradient(90deg, #cb6594, #f81d55)
#cards #card:nth-child(7)
  background: linear-gradient(90deg, #8e1d9e, #b764c5)
#cards #card:nth-child(8)
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)
#cards #card:nth-child(9)
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)
#cards #card:nth-child(10)
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%)
#cards #card:nth-child(11)
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%)
#cards #card:nth-child(12)
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%)
#cards #card:nth-child(13)
  background-image: radial-gradient(
  circle 248px at center,
  #16d9e3 0%,
  #30c7ec 47%,
  #46aef7 100%
  );
#cards #card:nth-child(14)
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
#cards #card:nth-child(15)
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%)
#cards #card:nth-child(16)
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%)
#cards #card:nth-child(17)
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
#cards #card:nth-child(18)
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
#cards #card:nth-child(19)
  background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%)
#cards #card:nth-child(20)
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%)
#cards #card:nth-child(21)
  background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%)
#cards #card:nth-child(22)
  background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%)
#cards #card:nth-child(23)
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%)
#cards #card:nth-child(24)
  background-image: linear-gradient(
    to right,
  #e4afcb 0%,
  #b8cbb8 0%,
  #b8cbb8 0%,
  #e2c58b 30%,
  #c2ce9c 64%,
  #7edbdc 100%
  );
#cards #card:nth-child(25)
  background-image: linear-gradient(
    to right,
  #b8cbb8 0%,
  #b8cbb8 0%,
  #b465da 0%,
  #cf6cc9 33%,
  #ee609c 66%,
  #ee609c 100%
  );
#cards #card:nth-child(26)
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%)
#cards #card:nth-child(27)
  background-color: #dcd9d4
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    radial-gradient(
      at 50% 0%,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(0, 0, 0, 0.5) 50%
    );
  background-blend-mode: soft-light, screen
#cards #card:nth-child(28)
  background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%)
#cards #card:nth-child(29)
  background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%)
#cards #card:nth-child(30)
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%)
#cards #card:nth-child(31)
  background-image: linear-gradient(
    to right,
  #eea2a2 0%,
  #bbc1bf 19%,
  #57c6e1 42%,
  #b49fda 79%,
  #7ac5d8 100%
  );
#cards #card:nth-child(32)
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%
    ),
    radial-gradient(
        at top center,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 120%
      )
  #989898
    background-blend-mode: multiply, multiply
#cards #card:nth-child(33)
  background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%)
#cards #card:nth-child(34)
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%)
#cards #card:nth-child(35)
  background-image: linear-gradient(
    to right,
  #f78ca0 0%,
  #f9748f 19%,
  #fd868c 60%,
  #fe9a8b 100%
  );
#cards #card:nth-child(36)
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%)
#cards #card:nth-child(37)
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%)
#cards #card:nth-child(38)
  background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%)
#cards #card:nth-child(39)
  background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%)
#cards #card:nth-child(40)
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)
#cards #card:nth-child(41)
  background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%)
#cards #card:nth-child(42)
  background-image: linear-gradient(
    to top,
  #fcc5e4 0%,
  #fda34b 15%,
  #ff7882 35%,
  #c8699e 52%,
  #7046aa 71%,
  #0c1db8 87%,
  #020f75 100%
  );
#cards #card:nth-child(43)
  background-image: linear-gradient(
    to top,
  #3f51b1 0%,
  #5a55ae 13%,
  #7b5fac 25%,
  #8f6aae 38%,
  #a86aa4 50%,
  #cc6b8e 62%,
  #f18271 75%,
  #f3a469 87%,
  #f7c978 100%
  );
#cards #card:nth-child(44)
  background-image: linear-gradient(
    to top,
  #4fb576 0%,
  #44c489 30%,
  #28a9ae 46%,
  #28a2b7 59%,
  #4c7788 71%,
  #6c4f63 86%,
  #432c39 100%
  );
#cards #card:nth-child(45)
  background-image: linear-gradient(to right, #434343 0%, black 100%)
#cards #card:nth-child(46)
  background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%)
#cards #card:nth-child(47)
  background-image: linear-gradient(
    to top,
  #3b41c5 0%,
  #a981bb 49%,
  #ffc8a9 100%
  );
#cards #card:nth-child(48)
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%)
#cards #card:nth-child(49)
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%)
#cards #card:nth-child(50)
  background-image: linear-gradient(
    -225deg,
  #5d9fff 0%,
  #b8dcff 48%,
  #6bbbff 100%
  );
#cards #card:nth-child(51)
  background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%)
